# planes

./: pom.xml
api/: pom.xml
client/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: common.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  autocomplete.service.ts  flight.service.spec.ts  flight.service.ts  map.service.ts  material.module.ts
frontend/src/app/about/: about.component.html  about.component.scss
frontend/src/app/aircrafts/: aircrafts.component.html  aircrafts.component.ts
frontend/src/app/airlines/: airlines.component.html  airlines.component.ts
frontend/src/app/autocomplete/: aircrafts-autocomplete.component.ts  airlines-autocomplete.component.ts  airport-autocomplete.component.ts  airports-autocomplete.component.html  airports-autocomplete.component.ts  autocomplete-aircrafts.component.ts  autocomplete-airlines.component.ts  autocomplete-airports.component.ts  autocomplete-routes.component.ts  autocomplete-types.component.ts  autocomplete.component.html  autocomplete.component.spec.ts  autocomplete.component.ts  routes-autocomplete.component.ts  types-autocomplete.component.ts
frontend/src/app/chips-autocomplete/: chips-autocomplete.component.html  chips-autocomplete.component.spec.ts  chips-autocomplete.component.ts
frontend/src/app/dashboard/: dashboard-utils.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/dashboard-details/: dashboard-details.component.html  dashboard-details.component.scss  dashboard-details.component.ts
frontend/src/app/datepicker/: date-adapter.ts  datepicker.component.html  datepicker.component.ts  datepiker-date-adapter.ts
frontend/src/app/filter/: filter.component.html  filter.component.scss  filter.component.ts  filter.ts
frontend/src/app/flights/: flights.component.html  flights.component.scss  flights.component.ts  flights.service.ts
frontend/src/app/flights-filter/: flights-filter.component.html  flights-filter.component.scss  flights-filter.component.spec.ts  flights-filter.component.ts
frontend/src/app/model/: code-name-value.ts  date-value.ts  flight-log.ts  flights-filter.ts  flights-table.ts  lng-lat.ts  map-flight.ts  name-value.ts  pair-value.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/routes/: routes.component.spec.ts  routes.component.ts
frontend/src/app/stats/: stats.component.html  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
server/: docker-compose.yml  pom.xml
station/: pom.xml
temp/: airlines.js  i.js
(+106 files in other folders)
