spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:mysql://localhost:3306/planes?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

dump1090.enabled=true
dump1090.update-rate=5000
dump1090.url=http://pi/dump1090/data/aircraft.json

fr24.enabled=true
fr24.update-rate=60000
fr24.url=http://data-live.flightradar24.com/zones/fcgi/feed.js?bounds=54.39,49.63,-6.91,12.50&faa=1&mlat=1&flarm=1&adsb=1&gnd=0&air=1&vehicles=0&estimated=0&maxage=14400&gliders=0
fr24.user-agent=curl/7.54.0
