.cards {
  max-width: 960px;
  margin: 0 auto 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, .5fr));
  grid-gap: 20px;
}

.card {
  position: relative;
}
